dbwww.dir=/vobs/ASC_DB_WEB/src/db/www
ots.dir=/proj/DS.ots/ots.daily.12

dalvalidate.jar=${dbwww.dir}/rofr/dalvalidate/build/dalvalidate.jar
junx.jar=${dbwww.dir}/rofr/junx-master/lib/junx.jar
adql.jar=${dbwww.dir}/rofr/adql-1.0/lib/adql.jar
fileupload.jar=${ots.dir}/apache/commons-fileupload-1.2.1/lib/commons-fileupload-1.2.1.jar
io.jar=${ots.dir}/apache/commons-io-1.4/commons-io-1.4.jar
