# Values to interpolate into *.in files
#   Change to configure ivoa-rofr for deployment to different servers
rofr.base.url=http://rofr.ivoa.net
rofr.email=support@canfar.net
rofr.home.dir=/usr/local/ivoa-rofr
python.path=/usr/bin/python3
server.root.dir=/usr/local/apache2

# Current name of VM in CANFAR.
server.name=206-12-94-155.cloud.computecanada.ca
server.alias=rofr.ivoa.net
server.port=80
#http.proxy=http://igor.cfa.harvard.edu:8182
#https.proxy=http://igor.cfa.harvard.edu:8182

# Filter tokens in *.in files
#   Change these if you are modifying the build environment
#   Do not change these if you simply configuring for deployment
rofr_base_url=@rofr.base.url@
rofr_email=@rofr.email@
rofr_home=@rofr.home.dir@
python_path=@python.path@
# server_root=@server.root.dir@
server_name=@server.name@
server_alias=@server.alias@
server_port=@server.port@
#http_proxy=@http.proxy@
#https_proxy=@https.proxy@
